include /etc/nginx/blockuseragents.rules;

    upstream webservers_https
    {
        ip_hash;
        #XXXXWEBSERVERIPHTTPSXXXX
    }

    upstream webservers_php
    {
        ip_hash;
        #XXXXWEBSERVERIPPHPXXXX
    }

    server 
    {
        listen              443 ssl;
        limit_conn perip 50;
        limit_conn perserver 100;
    
        ssl_certificate XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem;
        ssl_certificate_key XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/privkey.pem;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on; 
        ssl_protocols TLSv1.2 TLSv1.3;
    
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_stapling on;
        ssl_trusted_certificate XXXXHOMEXXXX/ssl/live/XXXXWEBSITEURLXXXX/fullchain.pem;
        server_tokens off;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location ~ ^/
        {
            try_files $uri $uri/ /index.php?q=$uri&$args;
            proxy_pass         https://webservers_https;
        }


        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            proxy_pass         https://webservers_php;
            fastcgi_index index.php;
            include fastcgi.conf;
    }

    }

